#############################################################################
# Makefile for building: OpenVINO_yolov5_image_Qt
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  OpenVINO_yolov5_image_Qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -Icommon\format_reader -Icommon\utils\include -I..\..\..\OpenCV\4_5_0\official\opencv\build\include -I..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include -I..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie -I..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph -I..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino -IC:\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\OpenSource\OpenCV\4_5_0\official\opencv\build\x64\vc15\lib opencv_world455.lib /LIBPATH:D:\OpenSource\OpenVINO\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\lib\intel64\release D:\OpenSource\OpenVINO\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\lib\intel64\release\openvino.lib D:\OpenSource\OpenVINO\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\lib\intel64\release\openvino_paddle_frontend.lib D:\OpenSource\OpenVINO\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\lib\intel64\release\openvino_ir_frontend.lib D:\OpenSource\OpenVINO\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\lib\intel64\release\openvino_onnx_frontend.lib   
QMAKE         = C:\Qt\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = common\format_reader\MnistUbyte.cpp \
		common\format_reader\bmp.cpp \
		common\format_reader\format_reader.cpp \
		common\format_reader\opencv_wrapper.cpp \
		common\format_reader\yuv_nv12.cpp \
		common\utils\src\args_helper.cpp \
		common\utils\src\common.cpp \
		common\utils\src\slog.cpp \
		main.cpp 
OBJECTS       = release\MnistUbyte.obj \
		release\bmp.obj \
		release\format_reader.obj \
		release\opencv_wrapper.obj \
		release\yuv_nv12.obj \
		release\args_helper.obj \
		release\common.obj \
		release\slog.obj \
		release\main.obj

DIST          =  common/format_reader/MnistUbyte.h \
		common/format_reader/bmp.h \
		common/format_reader/format_reader.h \
		common/format_reader/format_reader_ptr.h \
		common/format_reader/opencv_wrapper.h \
		common/format_reader/register.h \
		common/format_reader/yuv_nv12.h \
		common/utils/include/samples/args_helper.hpp \
		common/utils/include/samples/classification_results.h \
		common/utils/include/samples/common.hpp \
		common/utils/include/samples/console_progress.hpp \
		common/utils/include/samples/csv_dumper.hpp \
		common/utils/include/samples/ocv_common.hpp \
		common/utils/include/samples/os/windows/w_dirent.h \
		common/utils/include/samples/slog.hpp \
		common/utils/include/samples/vpu/vpu_tools_common.hpp common\format_reader\MnistUbyte.cpp \
		common\format_reader\bmp.cpp \
		common\format_reader\format_reader.cpp \
		common\format_reader\opencv_wrapper.cpp \
		common\format_reader\yuv_nv12.cpp \
		common\utils\src\args_helper.cpp \
		common\utils\src\common.cpp \
		common\utils\src\slog.cpp \
		main.cpp
QMAKE_TARGET  = OpenVINO_yolov5_image_Qt
DESTDIR        = ..\bin_release\ #avoid trailing-slash linebreak
TARGET         = OpenVINO_yolov5_image_Qt.exe
DESTDIR_TARGET = ..\bin_release\OpenVINO_yolov5_image_Qt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{common\utils\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{common\utils\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{common\utils\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{common\utils\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{common\format_reader}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{common\format_reader}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{common\format_reader}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{common\format_reader}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\bin_release\OpenVINO_yolov5_image_Qt.exe

..\bin_release\OpenVINO_yolov5_image_Qt.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\MnistUbyte.obj release\bmp.obj release\format_reader.obj release\opencv_wrapper.obj release\yuv_nv12.obj release\args_helper.obj release\common.obj release\slog.obj release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release OpenVINO_yolov5_image_Qt.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) OpenVINO_yolov5_image_Qt.zip $(SOURCES) $(DIST) OpenVINO_yolov5_image_Qt.pro C:\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xlsx.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xlsx_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\console.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.14.2\msvc2017_64\mkspecs\features\lex.prf OpenVINO_yolov5_image_Qt.pro        

clean: compiler_clean 
	-$(DEL_FILE) release\MnistUbyte.obj release\bmp.obj release\format_reader.obj release\opencv_wrapper.obj release\yuv_nv12.obj release\args_helper.obj release\common.obj release\slog.obj release\main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\MnistUbyte.obj: common\format_reader\MnistUbyte.cpp common\format_reader\MnistUbyte.h \
		common\format_reader\format_reader.h \
		common\format_reader\register.h

release\bmp.obj: common\format_reader\bmp.cpp common\format_reader\bmp.h \
		common\format_reader\format_reader.h \
		common\format_reader\register.h

release\format_reader.obj: common\format_reader\format_reader.cpp common\format_reader\bmp.h \
		common\format_reader\format_reader.h \
		common\format_reader\register.h \
		common\format_reader\MnistUbyte.h \
		common\format_reader\yuv_nv12.h \
		common\format_reader\opencv_wrapper.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\hal\msa_macros.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\check.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\utils\tls.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\config.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\dnn.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\async.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\version.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\dict.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\layer.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\general.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\params.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\any.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\random.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\ml.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\photo.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\video.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\video\background_segm.hpp

release\opencv_wrapper.obj: common\format_reader\opencv_wrapper.cpp ..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\hal\msa_macros.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\check.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\utils\tls.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\config.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\dnn.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\async.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\version.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\dict.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\layer.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\general.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\params.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\any.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\random.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\ml.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\photo.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\video.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\video\background_segm.hpp \
		common\utils\include\samples\slog.hpp \
		common\format_reader\opencv_wrapper.h \
		common\format_reader\format_reader.h \
		common\format_reader\register.h

release\yuv_nv12.obj: common\format_reader\yuv_nv12.cpp common\format_reader\yuv_nv12.h \
		common\format_reader\format_reader.h \
		common\format_reader\register.h

release\args_helper.obj: common\utils\src\args_helper.cpp common\utils\include\samples\os\windows\w_dirent.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\openvino.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\core.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\attribute_adapter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\any.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\attribute_visitor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\compatibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\deprecated.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\deprecated.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\core_visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\except.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\runtime_attribute.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\rtti.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\enum_names.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\axis_set.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\axis_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\coordinate.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\strides.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\coordinate_diff.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\dimension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\interval.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\enum_mask.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\graph_util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\model.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\op_annotations.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\except.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\ngraph_visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\descriptor\input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\descriptor\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\partial_shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\rank.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\attr_types.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\element_type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\bfloat16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\float16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\descriptor\output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node_output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node_input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\variable.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\variable_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\host_tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\descriptor\output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\descriptor\input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\descriptor\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\partial_shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\attribute_adapter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\enum_names.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\check.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\dimension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\interval.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\attr_types.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\rank.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\axis_set.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\strides.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\element_type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\bfloat16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\float16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\variant.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\node_output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\element_type_traits.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\element_type_traits.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\allocator.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\assign.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\assign_base.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\sink.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\op.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\variable_extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\parameter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\layout.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\read_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\read_value_base.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\result.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\rt_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\validation_util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\constant.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\aligned_buffer.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\axis_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\graph_util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\function.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\node.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\attribute_visitor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\coordinate.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\coordinate_diff.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\node_input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\variable.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\variable_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\output_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\assign.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\sink.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\op.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\variable_extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\parameter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\read_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\result.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\shared_buffer.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\version.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\color_format.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\input_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\input_model_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\input_tensor_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\preprocess_steps.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\resize_algorithm.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\output_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\output_model_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\output_tensor_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\postprocess_steps.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\pre_post_process.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\runtime.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\core.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_plugin_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_precision.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_common.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_api.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\hetero\hetero_plugin_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\multi-device\multi_device_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\cldnn\cldnn_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\gpu\gpu_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\gna\gna_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\op_extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\common.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\compiled_model.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\infer_request.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\profiling_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\variable_state.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\properties.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\remote_context.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\remote_tensor.hpp \
		common\utils\include\samples\args_helper.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\inference_engine.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_compound_blob.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_blob.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\details\ie_blob_iterator.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_locked_memory.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_allocator.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\details\ie_pre_allocator.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_layouts.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_core.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\cpp\ie_executable_network.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\cpp\ie_cnn_network.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_data.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_icnn_network.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_input_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_preprocess.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\cpp\ie_infer_request.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\cpp\ie_memory_state.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_iinfer_request.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_iexecutable_network.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_parameter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_remote_context.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_remote_blob.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_extension.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_iextension.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_version.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\opsets\opset.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\factory.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\opsets\opset.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_transformations.hpp \
		common\utils\include\samples\slog.hpp

release\common.obj: common\utils\src\common.cpp common\utils\include\samples\common.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\inference_engine.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_compound_blob.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_blob.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\details\ie_blob_iterator.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_locked_memory.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_allocator.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_api.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\details\ie_pre_allocator.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_common.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_layouts.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_precision.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_core.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\cpp\ie_executable_network.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\cpp\ie_cnn_network.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_data.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_icnn_network.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_input_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_preprocess.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\function.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\ngraph_visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\core_visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\node.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\attribute_visitor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\partial_shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\attribute_adapter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\enum_names.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\check.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\except.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\deprecated.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\deprecated.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\except.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\enum_names.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\compatibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\attribute_adapter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\any.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\attribute_visitor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\runtime_attribute.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\rtti.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\dimension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\interval.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\interval.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\dimension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\attr_types.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\attr_types.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\rank.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\rank.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\axis_set.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\axis_set.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\strides.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\strides.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\partial_shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\element_type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\bfloat16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\bfloat16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\float16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\float16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\element_type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\coordinate.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\coordinate.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\coordinate_diff.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\coordinate_diff.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\descriptor\input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\descriptor\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\descriptor\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\variant.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\descriptor\input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\descriptor\output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\node_output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node_output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\descriptor\output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\node_input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node_input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\op_annotations.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\variable.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\variable.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\variable_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\host_tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\element_type_traits.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\element_type_traits.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\variable_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\output_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\allocator.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\assign.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\sink.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\op.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\op.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\sink.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\variable_extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\variable_extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\assign.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\assign_base.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\parameter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\parameter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\layout.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\read_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\read_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\read_value_base.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\result.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\result.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\model.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\cpp\ie_infer_request.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\cpp\ie_memory_state.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_iinfer_request.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_iexecutable_network.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_parameter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_remote_context.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_remote_blob.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_extension.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_iextension.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_version.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\opsets\opset.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\factory.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\opsets\opset.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_plugin_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\hetero\hetero_plugin_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\multi-device\multi_device_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\cldnn\cldnn_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\gpu\gpu_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\gna\gna_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_transformations.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\openvino.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\core.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\axis_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\enum_mask.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\graph_util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\rt_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\validation_util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\constant.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\aligned_buffer.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\axis_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\graph_util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\shared_buffer.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\version.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\color_format.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\input_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\input_model_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\input_tensor_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\preprocess_steps.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\resize_algorithm.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\output_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\output_model_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\output_tensor_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\postprocess_steps.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\pre_post_process.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\runtime.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\core.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\op_extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\common.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\compiled_model.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\infer_request.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\profiling_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\variable_state.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\properties.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\remote_context.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\remote_tensor.hpp \
		common\utils\include\samples\slog.hpp

release\slog.obj: common\utils\src\slog.cpp common\utils\include\samples\slog.hpp

release\main.obj: main.cpp ..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\openvino.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\core.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\attribute_adapter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\any.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\attribute_visitor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\compatibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\deprecated.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\deprecated.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\core_visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\except.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\runtime_attribute.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\rtti.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\enum_names.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\axis_set.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\axis_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\coordinate.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\strides.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\coordinate_diff.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\dimension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\interval.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\enum_mask.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\graph_util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\model.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\op_annotations.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\except.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\ngraph_visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\visibility.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\descriptor\input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\descriptor\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\partial_shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\rank.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\attr_types.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\element_type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\bfloat16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\float16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\descriptor\output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node_output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\node_input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\variable.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\variable_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\host_tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\descriptor\output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\descriptor\input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\descriptor\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\partial_shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\attribute_adapter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\enum_names.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\check.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\dimension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\interval.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\attr_types.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\rank.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\shape.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\axis_set.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\strides.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\element_type.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\bfloat16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\float16.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\variant.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\node_output.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\type\element_type_traits.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\type\element_type_traits.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\tensor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\allocator.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\assign.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\assign_base.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\sink.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\op.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\variable_extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\parameter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\layout.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\read_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\util\read_value_base.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\result.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\rt_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\validation_util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\op\constant.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\aligned_buffer.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\axis_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\graph_util.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\function.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\node.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\attribute_visitor.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\coordinate.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\coordinate_diff.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\node_input.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\variable.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\variable_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\output_vector.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\assign.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\sink.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\op.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\util\variable_extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\parameter.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\read_value.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\op\result.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ngraph\runtime\shared_buffer.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\version.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\color_format.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\input_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\input_model_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\input_tensor_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\preprocess_steps.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\resize_algorithm.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\output_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\output_model_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\output_tensor_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\postprocess_steps.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\preprocess\pre_post_process.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\runtime.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\core.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_plugin_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_precision.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_common.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\ie_api.h \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\hetero\hetero_plugin_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\multi-device\multi_device_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\cldnn\cldnn_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\gpu\gpu_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\ie\gna\gna_config.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\core\op_extension.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\common.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\compiled_model.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\infer_request.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\profiling_info.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\variable_state.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\properties.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\remote_context.hpp \
		..\..\w_openvino_toolkit_runtime_p_2022.1.0.643\runtime\include\openvino\runtime\remote_tensor.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\hal\msa_macros.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\check.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\utils\tls.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\config.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\dnn.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\async.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\version.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\dict.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\layer.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\general.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\params.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\any.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\random.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\ml.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\photo.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\video.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\OpenCV\4_5_0\official\opencv\build\include\opencv2\video\background_segm.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

